language: generic

services:
  - docker

env:
  - IMAGE=nikoheikkila/utility-belt

script:
  - docker build -t ${IMAGE} .
  - docker tag ${IMAGE}:latest ${IMAGE}:${TRAVIS_BRANCH}

deploy:
  provider: script
  script: bash push.sh
  on:
    tags: true
